{
  "expo": {
    "name": "Non-UniPay",
    "slug": "nonunipay-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/trinidad_logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/trinidad_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#667eea"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nonunipay.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/trinidad_logo.png",
        "backgroundColor": "#667eea"
      },
      "package": "com.nonunipay.mobile"
    },
    "web": {
      "favicon": "./assets/trinidad_logo.png"
    },

    "expo": {
      "name": "Non-UniPay",
      "scheme": "nonunipay"
    }
  }
}
